# CVS $Revision$ $Author$ -- Mon Nov  6 20:04:41 2017 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Wrath of the Righteous, Part 2: Sword of Valor
KEY:Pathfinder Adventure Path #74
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Wrath of the Righteous
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Wrath of the Righteous, Part 1: The Worldwound Incursion
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Adventure Path #74
SOURCESHORT:AP74
SOURCEWEB:http://paizo.com/products/btpy90qb
SOURCEDATE:2013-10
RANK:201310
ISOGL:YES

COVER:PZO9074.png
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy90qb|Buy this publication from Paizo Publishing!
DESC:The Wrath of the Righteous Adventure Path continues with “Sword of Valor,” by RPG Superstar Neil Spicer. The PCs, now invested with righteous mythic power, are poised to become the greatest heroes of this seemingly endless war against the demons of the Worldwound… provided they can succeed at their first mission. The citadel city of Drezen was once a symbol of the First Crusade’s triumph against the Worldwound, yet when a larger horde of demons attacked, they shattered Drezen’s defenses and captured both the citadel and the crusaders’ symbol of power. Can the PCs help lead an army north to reclaim Drezen and recover this potent relic, or are they marching their comrades and followers to a gruesome demise?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Basidirond from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Cave Fisher from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lawrence Schick.
COPYRIGHT:Demon, Nabasu from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Demon Lord, Dagon from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
COPYRIGHT:Demon Lord, Kostchtchie from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.
COPYRIGHT:Demon Lord, Pazuzu from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.
COPYRIGHT:Huecuva from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Underworld Oracle.
COPYRIGHT:Mongrelman from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Adventure Path #74: Sword of Valor Copyright 2013, Paizo Publishing, LLC; Author: Amber E. Scott.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path #74: Sword of Valor" Copyright 2022, PCGen Data Team (including, but not limited to Regan Anderson, Andrew Maitland, Paul Grosse, and Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
EQUIPMENT:ap74_equip.lst

#ABILITY:ap74_abilities.lst
#ABILITYCATEGORY:ap74_abilitycategories.lst

# ENTRY DATE: 2018-11
# LST MONKEY: Regan Anderson
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.08.00
# MINDEVVER:6.08.00
# COMMENTS:


#
# End
#
